from enum import Enum


class InformType(Enum):
    """
    Enum для хранения сообщений для информирования администраторов

    Атрибуты:
    ----------

    ORDER: информирование о новом заказе

    HELP: информирование о новом вопросе

    ORDER_SUCCEEDED: информирование об успешной онлайн-оплате (используется с str.format)

    ORDER_CANCELED: информирование об отмене онлайн-оплаты (используется с str.format)

    ORDER_PAY_ERROR: информирование об ошибке при онлайн-оплате (используется с str.format)
    """

    ORDER = "Сделали новый заказ"
    HELP = "Поступил новый вопрос от пользователя"
    ORDER_SUCCEEDED = "Оплата по заказу '{0}' прошла успешно"
    ORDER_CANCELED = "Оплату по заказу '{0}' отменили"
    ORDER_PAY_ERROR = "Оплаты по заказу '{0}' не произошло"
